C:\Users\Asust\OneDrive\Рабочий стол\Vladislav\_university\_C#\_PracticC#\_2DalaC#\MansStudents_4_1_6\MansStudents_4_1_6\bin\Debug\MansStudents_4_1_6.exe.config
C:\Users\Asust\OneDrive\Рабочий стол\Vladislav\_university\_C#\_PracticC#\_2DalaC#\MansStudents_4_1_6\MansStudents_4_1_6\bin\Debug\MansStudents_4_1_6.exe
C:\Users\Asust\OneDrive\Рабочий стол\Vladislav\_university\_C#\_PracticC#\_2DalaC#\MansStudents_4_1_6\MansStudents_4_1_6\bin\Debug\MansStudents_4_1_6.pdb
C:\Users\Asust\OneDrive\Рабочий стол\Vladislav\_university\_C#\_PracticC#\_2DalaC#\MansStudents_4_1_6\MansStudents_4_1_6\obj\Debug\MansStudents_4_1_6.csproj.AssemblyReference.cache
C:\Users\Asust\OneDrive\Рабочий стол\Vladislav\_university\_C#\_PracticC#\_2DalaC#\MansStudents_4_1_6\MansStudents_4_1_6\obj\Debug\MansStudents_4_1_6.csproj.SuggestedBindingRedirects.cache
C:\Users\Asust\OneDrive\Рабочий стол\Vladislav\_university\_C#\_PracticC#\_2DalaC#\MansStudents_4_1_6\MansStudents_4_1_6\obj\Debug\MansStudents_4_1_6.Form1.resources
C:\Users\Asust\OneDrive\Рабочий стол\Vladislav\_university\_C#\_PracticC#\_2DalaC#\MansStudents_4_1_6\MansStudents_4_1_6\obj\Debug\MansStudents_4_1_6.Properties.Resources.resources
C:\Users\Asust\OneDrive\Рабочий стол\Vladislav\_university\_C#\_PracticC#\_2DalaC#\MansStudents_4_1_6\MansStudents_4_1_6\obj\Debug\MansStudents_4_1_6.csproj.GenerateResource.cache
C:\Users\Asust\OneDrive\Рабочий стол\Vladislav\_university\_C#\_PracticC#\_2DalaC#\MansStudents_4_1_6\MansStudents_4_1_6\obj\Debug\MansStudents_4_1_6.csproj.CoreCompileInputs.cache
C:\Users\Asust\OneDrive\Рабочий стол\Vladislav\_university\_C#\_PracticC#\_2DalaC#\MansStudents_4_1_6\MansStudents_4_1_6\obj\Debug\MansStudents_4_1_6.exe
C:\Users\Asust\OneDrive\Рабочий стол\Vladislav\_university\_C#\_PracticC#\_2DalaC#\MansStudents_4_1_6\MansStudents_4_1_6\obj\Debug\MansStudents_4_1_6.pdb
